In [1]:
import requests

from bs4 import BeautifulSoup

base_site = 'https://www.espncricinfo.com/rankings/content/page/211271.html'

response = requests.get(base_site)
response

In [3]:
html = response.text
soup = BeautifulSoup(html,"html.parser")

In [4]:
tables = soup.find_all("table",{"class":"StoryengineTable"})

In [9]:
tables[0]

<table class="StoryengineTable">
<caption>04 May 2022</caption>
<tr class="head">
<th class="left">Pos</th>
<th class="left">Team</th>
<th class="left">Matches</th>
<th class="left">Points</th>
<th class="left">Rating</th>
</tr>
<tr>
<td class="left">1</td>
<td class="left">Australia</td>
<td class="left">19</td>
<td class="left">2439</td>
<td class="left">128</td>
</tr>
<tr>
<td class="left">2</td>
<td class="left">India</td>
<td class="left">23</td>
<td class="left">2736</td>
<td class="left">119</td>
</tr>
<tr>
<td class="left">3</td>
<td class="left">New Zealand</td>
<td class="left">23</td>
<td class="left">2552</td>
<td class="left">111</td>
</tr>
<tr>
<td class="left">4</td>
<td class="left">South Africa</td>
<td class="left">21</td>
<td class="left">2306</td>
<td class="left">110</td>
</tr>
<tr>
<td class="left">5</td>
<td class="left">Pakistan</td>
<td class="left">20</td>
<td class="left">1865</td>
<td class="left">93</td>
</tr>
<tr>
<td class="left">6</td>
<td class="left">England</td>
<td class="left">29</td>
<td class="left">2551</td>
<td class="left">88</td>
</tr>
<tr>
<td class="left">7</td>
<td class="left">Sri Lanka</td>
<td class="left">17</td>
<td class="left">1384</td>
<td class="left">81</td>
</tr>
<tr>
<td class="left">8</td>
<td class="left">West Indies</td>
<td class="left">22</td>
<td class="left">1685</td>
<td class="left">77</td>
</tr>
<tr>
<td class="left">9</td>
<td class="left">Bangladesh</td>
<td class="left">16</td>
<td class="left">823</td>
<td class="left">51</td>
</tr>
<tr>
<td class="left">10</td>
<td class="left">Zimbabwe</td>
<td class="left">6</td>
<td class="left">148</td>
<td class="left">25</td>
</tr>
</table>

In [5]:
test_rank = tables[0]

In [6]:
test_rank

<table class="StoryengineTable">
<caption>23 June 2021</caption>
<tr class="head">
<th class="left">Pos</th>
<th class="left">Team</th>
<th class="left">Matches</th>
<th class="left">Points</th>
<th class="left">Rating</th>
</tr>
<tr>
<td class="left">1</td>
<td class="left">New Zealand</td>
<td class="left">22</td>
<td class="left">2764</td>
<td class="left">126</td>
</tr>
<tr>
<td class="left">2</td>
<td class="left">India</td>
<td class="left">25</td>
<td class="left">2987</td>
<td class="left">119</td>
</tr>
<tr>
<td class="left">3</td>
<td class="left">Australia</td>
<td class="left">17</td>
<td class="left">1844</td>
<td class="left">108</td>
</tr>
<tr>
<td class="left">4</td>
<td class="left">England</td>
<td class="left">35</td>
<td class="left">3753</td>
<td class="left">107</td>
</tr>
<tr>
<td class="left">5</td>
<td class="left">Pakistan</td>
<td class="left">24</td>
<td class="left">2247</td>
<td class="left">94</td>
</tr>
<tr>
<td class="left">6</td>
<td class="left">South Africa</td>
<td class="left">19</td>
<td class="left">1675</td>
<td class="left">88</td>
</tr>
<tr>
<td class="left">7</td>
<td class="left">West Indies</td>
<td class="left">27</td>
<td class="left">2114</td>
<td class="left">78</td>
</tr>
<tr>
<td class="left">8</td>
<td class="left">Sri Lanka</td>
<td class="left">27</td>
<td class="left">2095</td>
<td class="left">78</td>
</tr>
<tr>
<td class="left">9</td>
<td class="left">Bangladesh</td>
<td class="left">15</td>
<td class="left">694</td>
<td class="left">46</td>
</tr>
<tr>
<td class="left">10</td>
<td class="left">Zimbabwe</td>
<td class="left">10</td>
<td class="left">346</td>
<td class="left">35</td>
</tr>
</table>

In [7]:
tr = test_rank.find_all("tr")

In [8]:
tr

[<tr class="head">
 <th class="left">Pos</th>
 <th class="left">Team</th>
 <th class="left">Matches</th>
 <th class="left">Points</th>
 <th class="left">Rating</th>
 </tr>,
 <tr>
 <td class="left">1</td>
 <td class="left">New Zealand</td>
 <td class="left">22</td>
 <td class="left">2764</td>
 <td class="left">126</td>
 </tr>,
 <tr>
 <td class="left">2</td>
 <td class="left">India</td>
 <td class="left">25</td>
 <td class="left">2987</td>
 <td class="left">119</td>
 </tr>,
 <tr>
 <td class="left">3</td>
 <td class="left">Australia</td>
 <td class="left">17</td>
 <td class="left">1844</td>
 <td class="left">108</td>
 </tr>,
 <tr>
 <td class="left">4</td>
 <td class="left">England</td>
 <td class="left">35</td>
 <td class="left">3753</td>
 <td class="left">107</td>
 </tr>,
 <tr>
 <td class="left">5</td>
 <td class="left">Pakistan</td>
 <td class="left">24</td>
 <td class="left">2247</td>
 <td class="left">94</td>
 </tr>,
 <tr>
 <td class="left">6</td>
 <td class="left">South Africa</td>
 <td class="left">19</td>
 <td class="left">1675</td>
 <td class="left">88</td>
 </tr>,
 <tr>
 <td class="left">7</td>
 <td class="left">West Indies</td>
 <td class="left">27</td>
 <td class="left">2114</td>
 <td class="left">78</td>
 </tr>,
 <tr>
 <td class="left">8</td>
 <td class="left">Sri Lanka</td>
 <td class="left">27</td>
 <td class="left">2095</td>
 <td class="left">78</td>
 </tr>,
 <tr>
 <td class="left">9</td>
 <td class="left">Bangladesh</td>
 <td class="left">15</td>
 <td class="left">694</td>
 <td class="left">46</td>
 </tr>,
 <tr>
 <td class="left">10</td>
 <td class="left">Zimbabwe</td>
 <td class="left">10</td>
 <td class="left">346</td>
 <td class="left">35</td>
 </tr>]

In [9]:
test = []
for i in tr:
    if i.find_all("th") != []:
        test.append([i.text for i in i.find_all("th")])
    elif i.find_all("td") != []:
        test.append([i.text for i in i.find_all("td")])
test

[['Pos', 'Team', 'Matches', 'Points', 'Rating'],
 ['1', 'New Zealand', '22', '2764', '126'],
 ['2', 'India', '25', '2987', '119'],
 ['3', 'Australia', '17', '1844', '108'],
 ['4', 'England', '35', '3753', '107'],
 ['5', 'Pakistan', '24', '2247', '94'],
 ['6', 'South Africa', '19', '1675', '88'],
 ['7', 'West Indies', '27', '2114', '78'],
 ['8', 'Sri Lanka', '27', '2095', '78'],
 ['9', 'Bangladesh', '15', '694', '46'],
 ['10', 'Zimbabwe', '10', '346', '35']]

In [10]:
heading = [i.text for i in soup.find_all("h3")]

In [14]:
import pandas as pd

In [21]:
ranking_dict = {
    
}
for i in range(len(tables)):
    table = tables[i]
    tr = table.find_all('tr')
    test = []
    for j in tr:
        if j.find_all("th") != []:
            test.append([i.text for i in j.find_all("th")])
        elif j.find_all("td") != []:
            test.append([i.text for i in j.find_all("td")])
        
    ranking = pd.DataFrame(test[1:],columns = test[0])    
    ranking_dict[heading[i]] = ranking

In [23]:
ranking_dict['ICC Twenty20 Rankings']

   Pos         Team Matches Points Rating
0    1      England      25   6950    278
1    2        India      25   6811    272
2    3  New Zealand      23   6048    263
3    4     Pakistan      30   7818    261
4    5    Australia      24   6105    254
..  ..          ...     ...    ...    ...
77  78     Eswatini       3      0      0
78  79       Serbia       5      0      0
79  80       Rwanda       3      0      0
80  81      Lesotho       3      0      0
81  82    Indonesia       3      0      0

[82 rows x 5 columns]

In [25]:
writer = pd.ExcelWriter("cricology.xlsx", engine = "xlsxwriter")

for k,v in ranking_dict.items():
    v.to_excel(writer,sheet_name = k,index = False)
writer.save()