In [1]:
import numpy as np
import pandas as pd
import re
pd.set_option('display.float_format', lambda x : '%.30f' % x)
pd.options.display.max_columns = None
pd.options.display.float_format = "{:,.3f}".format
import warnings
warnings.filterwarnings('ignore')

In [2]:
dataset = pd.read_excel("New Banwell Solar Limited - General Ledger Report 31-12-21.xls")

In [3]:
dataset = dataset.iloc[1:-2,:]
dataset

,Date,Type,Transaction,Reference,Debit,Credit,VAT,YTD Balance
1,0018 - UNICREDIT BANK AG,NaN,NaN,NaN,nan,nan,nan,nan
2,2021-01-01 00:00:00,NaN,Opening balance,NaN,nan,nan,nan,0.000
3,2021-09-02 00:00:00,PAY,Bank Charges,Bank Charges,nan,211.000,nan,-211.000
4,2021-09-02 00:00:00,BT,Bank Transfer from Bank Current Account to UNI...,Transfer,500.000,nan,nan,289.000
5,2021-10-31 00:00:00,PAY,Bank Charges,Bank Charges,nan,50.000,nan,239.000
...,...,...,...,...,...,...,...,...
971,8000 - Depreciation,NaN,NaN,NaN,nan,nan,nan,nan
972,2021-01-01 00:00:00,NaN,Opening balance,NaN,nan,nan,nan,0.000
973,2021-12-31 00:00:00,MJ,FA 2021 - FA 2021,#1503,"396,900.040",nan,0.000,"396,900.040"
974,44561,NaN,Total 8000 - Depreciation,NaN,"396,900.040",0.000,nan,"396,900.040"
975,NaN,NaN,Net movement,NaN,"396,900.040",nan,nan,nan

In [4]:
extra_columns = dataset.loc[dataset["Transaction"].isnull(),"Date"]

In [5]:
data = dataset.loc[dataset["YTD Balance"].isnull() == False]

In [6]:
extra_columns.dropna(inplace = True)

In [7]:
extra_columns = list(extra_columns)
extra_columns

['0018 - UNICREDIT BANK AG',
 '0020 - Plant and Machinery',
 '0021 - Plant/Machinery Depreciation (0021)',
 '1100 - Debtors Control Account',
 '1103 - Prepayments',
 '1107 - Accrued Income',
 '1200 - Bank Current Account',
 '2100 - Creditors Control Account',
 '2109 - Accruals',
 '2202 - VAT Liability',
 '2303 - Decommissioning Provision',
 '3000 - Ordinary Shares',
 '3010 - Convertible bond',
 '3200 - Profit and Loss Account',
 '4000 - Sales Type A',
 '4001 - Other Income',
 '499 - Realised Currency Gains',
 '5103 - Operation and Maintenance',
 '6900 - Miscellaneous Expenses',
 '7100 - Rent - Lease rentals',
 '7103 - General Rates',
 '7104 - Premises Insurance',
 '7200 - Electricity',
 '7550 - Telephone and Fax',
 '7600 - Legal Fees',
 '7601 - Audit Fees',
 '7602 - Accountancy Fees',
 '7605 - Asset Management fee',
 '7607 - PPA related charges',
 '7804 - CCTV Maintenance',
 '7900 - Listing and domicilation fees',
 '7901 - Bank Charges',
 '7903 - Loan Interest Paid',
 '8000 - Depreciation']

In [8]:
data = data.reset_index(drop = True)
data

,Date,Type,Transaction,Reference,Debit,Credit,VAT,YTD Balance
0,2021-01-01 00:00:00,NaN,Opening balance,NaN,nan,nan,nan,0.000
1,2021-09-02 00:00:00,PAY,Bank Charges,Bank Charges,nan,211.000,nan,-211.000
2,2021-09-02 00:00:00,BT,Bank Transfer from Bank Current Account to UNI...,Transfer,500.000,nan,nan,289.000
3,2021-10-31 00:00:00,PAY,Bank Charges,Bank Charges,nan,50.000,nan,239.000
4,2021-11-30 00:00:00,PAY,Bank Charges,Bank Charges,nan,50.000,nan,189.000
...,...,...,...,...,...,...,...,...
869,2021-12-31 00:00:00,MJ,Accruals (Reversal 2020) December-21 - Accrual...,#1610,nan,"330,520.550",0.000,"378,032.880"
870,44561,NaN,Total 7903 - Loan Interest Paid,NaN,"708,553.430","330,520.550",nan,"378,032.880"
871,2021-01-01 00:00:00,NaN,Opening balance,NaN,nan,nan,nan,0.000
872,2021-12-31 00:00:00,MJ,FA 2021 - FA 2021,#1503,"396,900.040",nan,0.000,"396,900.040"
873,44561,NaN,Total 8000 - Depreciation,NaN,"396,900.040",0.000,nan,"396,900.040"

In [9]:
count = 0
row = 0
for i in data.Date:
   
    if i == 44561:
        count += 1
    else:
        data.loc[row,"Account_Name"] = extra_columns[count]
    row += 1
        
# # making the list of acc name
# naming = 0
# Account_name = []
# for i in data.iloc[:,0]:
#     if i == 44561:
#         naming+=1
#     else:
#         Account_name.append(extra_columns[naming])

In [10]:
data.drop(data.loc[data.Date == 44561].index,inplace = True)
data.__len__()
# data.insert(0,"Account_Name",Account_name)

840

In [11]:
data
data.loc[0,"Account_Name"]

'0018 - UNICREDIT BANK AG'

In [12]:
# data = data.groupby("Account_Name")
data

,Date,Type,Transaction,Reference,Debit,Credit,VAT,YTD Balance,Account_Name
0,2021-01-01 00:00:00,NaN,Opening balance,NaN,nan,nan,nan,0.000,0018 - UNICREDIT BANK AG
1,2021-09-02 00:00:00,PAY,Bank Charges,Bank Charges,nan,211.000,nan,-211.000,0018 - UNICREDIT BANK AG
2,2021-09-02 00:00:00,BT,Bank Transfer from Bank Current Account to UNI...,Transfer,500.000,nan,nan,289.000,0018 - UNICREDIT BANK AG
3,2021-10-31 00:00:00,PAY,Bank Charges,Bank Charges,nan,50.000,nan,239.000,0018 - UNICREDIT BANK AG
4,2021-11-30 00:00:00,PAY,Bank Charges,Bank Charges,nan,50.000,nan,189.000,0018 - UNICREDIT BANK AG
...,...,...,...,...,...,...,...,...,...
867,2021-02-05 00:00:00,PAY,No Name - Bankref.: LON32353959Kundenref.: 202...,Distribution Share Holders,"378,032.880",nan,0.000,"378,032.880",7903 - Loan Interest Paid
868,2021-12-31 00:00:00,MJ,Accruals (Addition 2021) - Accruals 2021 (Loan...,#1608,"330,520.550",nan,0.000,"708,553.430",7903 - Loan Interest Paid
869,2021-12-31 00:00:00,MJ,Accruals (Reversal 2020) December-21 - Accrual...,#1610,nan,"330,520.550",0.000,"378,032.880",7903 - Loan Interest Paid
871,2021-01-01 00:00:00,NaN,Opening balance,NaN,nan,nan,nan,0.000,8000 - Depreciation
872,2021-12-31 00:00:00,MJ,FA 2021 - FA 2021,#1503,"396,900.040",nan,0.000,"396,900.040",8000 - Depreciation

In [13]:
# data

In [14]:
# data.ngroups

In [15]:
# data.get_group('0021 - Plant/Machinery Depreciation (0021)')

In [16]:
data["Account_Name"].count()
# data

840

In [18]:
# split column and add new columns to df
huz = data['Account_Name'].str.strip().str.split(' - ', expand=True)
# display the dataframe
data.insert(0,"Acc_no",huz[0])
data.insert(1,"Acc_name",huz[1])
huz

        0                   1     2
0    0018   UNICREDIT BANK AG  None
1    0018   UNICREDIT BANK AG  None
2    0018   UNICREDIT BANK AG  None
3    0018   UNICREDIT BANK AG  None
4    0018   UNICREDIT BANK AG  None
..    ...                 ...   ...
867  7903  Loan Interest Paid  None
868  7903  Loan Interest Paid  None
869  7903  Loan Interest Paid  None
871  8000        Depreciation  None
872  8000        Depreciation  None

[840 rows x 3 columns]

In [ ]:
data.drop("Account_Name",axis = 1,inplace = True)

In [ ]:
data

In [ ]:
# data.to_excel("Muskilat_k_sath_Aasani_hai.xlsx",index=False)