In [1]:
import math
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import re
import seaborn as sns
import warnings
pd.set_option('display.float_format', lambda x : '%.30f' % x)
pd.options.display.max_columns = None
pd.options.display.float_format = "{:,.3f}".format
warnings.filterwarnings('ignore')
sns.set()

In [2]:
dataset  = pd.read_excel("A3 general ledger all entries.xlsx")

In [3]:
dataset = dataset.iloc[:-25,:]

In [4]:
# Deleting Account Total
# dataset.loc[dataset.loc[dataset.Account.str.startswith("Account Total").notnull()].Account.str.startswith("Account Total")]
totals_ind = dataset.loc[dataset.Account.str.startswith("Account Total") == True].index

In [5]:
dataset.drop(totals_ind,inplace = True)
# dataset.drop(dataset.loc[dataset.Account.str.startswith("Transaction") == True].index)
headings = list(dataset.iloc[1])

In [6]:
#  Deleting the headinglines
dataset.drop(dataset.loc[dataset.Account.str.startswith("Transaction") == True].index,inplace = True)

In [7]:
dataset

,Account,Description,Beginning Balance,Period Debit,Period Credit,Ending Balance,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,0100,Sales Home,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,729166,2021-01-04 00:00:00,ARI 380070,NaN,GBP,1,0,2280,-2280
3,729169,2021-01-04 00:00:00,ARI 380071,NaN,GBP,1,0,456,-456
4,729174,2021-01-04 00:00:00,ARI 380069,NaN,GBP,1,0,143.160,-143.160
5,729177,2021-01-04 00:00:00,ARI 380078,NaN,GBP,1,0,"4,298.500","-4,298.500"
...,...,...,...,...,...,...,...,...,...
33532,754201,2021-08-31 00:00:00,fuel scale chgs,NaN,GBP,1,0,96.670,-96.670
33533,756134,2021-09-30 00:00:00,fuel scale chg,NaN,GBP,1,0,96.670,-96.670
33534,758106,2021-10-31 00:00:00,oct fuel scale chgs,NaN,GBP,1,0,96.670,-96.670
33535,760054,2021-11-30 00:00:00,fuel scales chgs,NaN,GBP,1,0,96.670,-96.670
33536,761743,2021-12-31 00:00:00,dec fuel scale chgs,NaN,GBP,1,0,96.670,-96.670

In [8]:
dataset = dataset.loc[dataset.Account.isnull() != True]
dataset
dataset = dataset.loc[dataset.Description.isnull() != True]

In [9]:
acc_no = list(dataset.loc[dataset["Beginning Balance"].isnull() == True,"Account"])
acc_no.__len__()
acc_name = list(dataset.loc[dataset["Beginning Balance"].isnull() == True,"Description"])
acc_name.__len__()

453

In [10]:
dataset["Beginning Balance"].fillna("-")

0                          -
2           ARI       380070
3           ARI       380071
4           ARI       380069
5           ARI       380078
                ...
33532        fuel scale chgs
33533         fuel scale chg
33534    oct fuel scale chgs
33535       fuel scales chgs
33536    dec fuel scale chgs
Name: Beginning Balance, Length: 32788, dtype: object

In [11]:
no = []
name = []
count = -1
for i in dataset["Beginning Balance"].fillna("-"):
    if i=="-":
        count+=1# 0100,0110,obj,obj
    else:
        no.append(acc_no[count])
        name.append(acc_name[count])

In [12]:
# no.__len__()
no[-1]

'7581'

In [13]:
name.__len__()
name[-1]

'Output VAT adj'

In [14]:
index_drop = dataset.loc[dataset["Beginning Balance"].isnull() == True,"Account"].index

In [15]:
dataset.drop(index_drop,inplace=True)

In [16]:
dataset.reset_index(drop = True)

,Account,Description,Beginning Balance,Period Debit,Period Credit,Ending Balance,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,729166,2021-01-04 00:00:00,ARI 380070,NaN,GBP,1,0,2280,-2280
1,729169,2021-01-04 00:00:00,ARI 380071,NaN,GBP,1,0,456,-456
2,729174,2021-01-04 00:00:00,ARI 380069,NaN,GBP,1,0,143.160,-143.160
3,729177,2021-01-04 00:00:00,ARI 380078,NaN,GBP,1,0,"4,298.500","-4,298.500"
4,729209,2021-01-05 00:00:00,ARI 380081,NaN,GBP,1,0,383.460,-383.460
...,...,...,...,...,...,...,...,...,...
32330,754201,2021-08-31 00:00:00,fuel scale chgs,NaN,GBP,1,0,96.670,-96.670
32331,756134,2021-09-30 00:00:00,fuel scale chg,NaN,GBP,1,0,96.670,-96.670
32332,758106,2021-10-31 00:00:00,oct fuel scale chgs,NaN,GBP,1,0,96.670,-96.670
32333,760054,2021-11-30 00:00:00,fuel scales chgs,NaN,GBP,1,0,96.670,-96.670
32334,761743,2021-12-31 00:00:00,dec fuel scale chgs,NaN,GBP,1,0,96.670,-96.670

In [17]:
dataset.columns = headings

In [18]:
dataset

,Transaction,Date,Reference,Bank,Currency,Exch Rate,Debit,Credit,Foreign Amount
2,729166,2021-01-04 00:00:00,ARI 380070,NaN,GBP,1,0,2280,-2280
3,729169,2021-01-04 00:00:00,ARI 380071,NaN,GBP,1,0,456,-456
4,729174,2021-01-04 00:00:00,ARI 380069,NaN,GBP,1,0,143.160,-143.160
5,729177,2021-01-04 00:00:00,ARI 380078,NaN,GBP,1,0,"4,298.500","-4,298.500"
6,729209,2021-01-05 00:00:00,ARI 380081,NaN,GBP,1,0,383.460,-383.460
...,...,...,...,...,...,...,...,...,...
33532,754201,2021-08-31 00:00:00,fuel scale chgs,NaN,GBP,1,0,96.670,-96.670
33533,756134,2021-09-30 00:00:00,fuel scale chg,NaN,GBP,1,0,96.670,-96.670
33534,758106,2021-10-31 00:00:00,oct fuel scale chgs,NaN,GBP,1,0,96.670,-96.670
33535,760054,2021-11-30 00:00:00,fuel scales chgs,NaN,GBP,1,0,96.670,-96.670
33536,761743,2021-12-31 00:00:00,dec fuel scale chgs,NaN,GBP,1,0,96.670,-96.670

In [19]:
dataset.insert(0,"Account No.",no)
dataset.insert(1,"Account Name.",name)

In [20]:
dataset

,Account No.,Account Name.,Transaction,Date,Reference,Bank,Currency,Exch Rate,Debit,Credit,Foreign Amount
2,0100,Sales Home,729166,2021-01-04 00:00:00,ARI 380070,NaN,GBP,1,0,2280,-2280
3,0100,Sales Home,729169,2021-01-04 00:00:00,ARI 380071,NaN,GBP,1,0,456,-456
4,0100,Sales Home,729174,2021-01-04 00:00:00,ARI 380069,NaN,GBP,1,0,143.160,-143.160
5,0100,Sales Home,729177,2021-01-04 00:00:00,ARI 380078,NaN,GBP,1,0,"4,298.500","-4,298.500"
6,0100,Sales Home,729209,2021-01-05 00:00:00,ARI 380081,NaN,GBP,1,0,383.460,-383.460
...,...,...,...,...,...,...,...,...,...,...,...
33532,7581,Output VAT adj,754201,2021-08-31 00:00:00,fuel scale chgs,NaN,GBP,1,0,96.670,-96.670
33533,7581,Output VAT adj,756134,2021-09-30 00:00:00,fuel scale chg,NaN,GBP,1,0,96.670,-96.670
33534,7581,Output VAT adj,758106,2021-10-31 00:00:00,oct fuel scale chgs,NaN,GBP,1,0,96.670,-96.670
33535,7581,Output VAT adj,760054,2021-11-30 00:00:00,fuel scales chgs,NaN,GBP,1,0,96.670,-96.670
33536,7581,Output VAT adj,761743,2021-12-31 00:00:00,dec fuel scale chgs,NaN,GBP,1,0,96.670,-96.670

In [22]:
dataset.to_excel("dump(22-2-22).xlsx")