In [7]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import re
import seaborn as sns
import warnings
pd.set_option('display.float_format', lambda x : '%.30f' % x)
pd.options.display.max_columns = None
pd.options.display.float_format = "{:,.3f}".format
warnings.filterwarnings('ignore')
sns.set()

In [8]:
dataset = pd.read_excel("Financial Data.xlsx")

In [9]:
dataset.iloc[:,0]

0                   NaN
1                   NaN
2              Revenues
3                   NaN
4                   NaN
5                   NaN
6        Total Revenues
7                   NaN
8              Expenses
9                   NaN
10                  NaN
11                  NaN
12       Total Expenses
13    Net Income (Loss)
Name: Unnamed: 0, dtype: object

In [10]:
dataset.iloc[:,0] = dataset.iloc[:,0].ffill()

In [22]:
dataset.iloc[:,1:].dropna(how = 'all',inplace=True)
dataset

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,June,NaN,NaN,July,NaN,NaN
1,NaN,NaN,Actual,Budget,Variance ($),Actual,Budget,Variance ($)
2,Revenues,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Revenues,Electronics,"25,747.280",30012,"-4,264.720",45000,30012,"-50,545.250"
4,Revenues,Fashion,"44,523.710",49740,"-5,216.290",10000,"15,000.560","-10,000.200"
5,Revenues,Office Supplies,"10,237.790",8867,"-1,370.790","2,000.200",8867,"-1,370.790"
6,Total Revenues,NaN,"80,508.780",88619,"-10,851.800","57,000.200","53,879.560","-61,916.240"
7,Total Revenues,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Expenses,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Expenses,Cost of Sales,"14,000.560","8,545.650","55,456.200","74,285.200",35000,"20,000.200"
10,Expenses,Lahour & Benefits,"25,545.500","86,475.450","-5,216.290",5000,"14,025.200",22548
11,Expenses,Other Operational,"30,445.500","78,000.200","45,000.500",15000,"4,584.200","-1,370.790"
12,Total Expenses,NaN,"69,991.560","173,021.300","95,240.410","94,285.200","53,609.400","41,177.410"
13,Net Income (Loss),NaN,"10,517.220","-84,402.300","-106,092.210",-37285,270.160,"-103,093.650"

In [6]:
ind = dataset[dataset.iloc[:,0].str.startswith("Net","Total") == True].index
ind

Int64Index([13], dtype='int64')

In [7]:
dataset.drop(ind,inplace=True)

In [8]:
ind = dataset[dataset.iloc[:,0].str.startswith("Total") == True].index
ind

Int64Index([6, 7, 12], dtype='int64')

In [9]:
dataset.drop(ind,inplace=True)

In [10]:
dataset.iloc[:,0].str.startswith("Net")

0       NaN
1       NaN
2     False
3     False
4     False
5     False
8     False
9     False
10    False
11    False
Name: Unnamed: 0, dtype: object

In [11]:
dataset

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,June,NaN,NaN,July,NaN,NaN
1,NaN,NaN,Actual,Budget,Variance ($),Actual,Budget,Variance ($)
2,Revenues,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Revenues,Electronics,"25,747.280",30012,"-4,264.720",45000,30012,"-50,545.250"
4,Revenues,Fashion,"44,523.710",49740,"-5,216.290",10000,"15,000.560","-10,000.200"
5,Revenues,Office Supplies,"10,237.790",8867,"-1,370.790","2,000.200",8867,"-1,370.790"
8,Expenses,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Expenses,Cost of Sales,"14,000.560","8,545.650","55,456.200","74,285.200",35000,"20,000.200"
10,Expenses,Lahour & Benefits,"25,545.500","86,475.450","-5,216.290",5000,"14,025.200",22548
11,Expenses,Other Operational,"30,445.500","78,000.200","45,000.500",15000,"4,584.200","-1,370.790"

In [24]:
dataset.iloc[0] = dataset.iloc[0].ffill()

In [25]:
dataset

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,June,June,June,July,July,July
1,NaN,NaN,Actual,Budget,Variance ($),Actual,Budget,Variance ($)
2,Revenues,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Revenues,Electronics,"25,747.280",30012,"-4,264.720",45000,30012,"-50,545.250"
4,Revenues,Fashion,"44,523.710",49740,"-5,216.290",10000,"15,000.560","-10,000.200"
5,Revenues,Office Supplies,"10,237.790",8867,"-1,370.790","2,000.200",8867,"-1,370.790"
6,Total Revenues,NaN,"80,508.780",88619,"-10,851.800","57,000.200","53,879.560","-61,916.240"
7,Total Revenues,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Expenses,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Expenses,Cost of Sales,"14,000.560","8,545.650","55,456.200","74,285.200",35000,"20,000.200"
10,Expenses,Lahour & Benefits,"25,545.500","86,475.450","-5,216.290",5000,"14,025.200",22548
11,Expenses,Other Operational,"30,445.500","78,000.200","45,000.500",15000,"4,584.200","-1,370.790"
12,Total Expenses,NaN,"69,991.560","173,021.300","95,240.410","94,285.200","53,609.400","41,177.410"
13,Net Income (Loss),NaN,"10,517.220","-84,402.300","-106,092.210",-37285,270.160,"-103,093.650"

In [14]:
dataset = dataset.T

In [15]:
dataset.iloc[:,0] = dataset.iloc[:,0:2].apply(
    lambda x: '-'.join(x.dropna().astype(str)),
    axis=1)

In [16]:
dataset

,0,1,2,3,4,5,8,9,10,11
Unnamed: 0,,NaN,Revenues,Revenues,Revenues,Revenues,Expenses,Expenses,Expenses,Expenses
Unnamed: 1,,NaN,NaN,Electronics,Fashion,Office Supplies,NaN,Cost of Sales,Lahour & Benefits,Other Operational
Unnamed: 2,June-Actual,Actual,NaN,"25,747.280","44,523.710","10,237.790",NaN,"14,000.560","25,545.500","30,445.500"
Unnamed: 3,June-Budget,Budget,NaN,30012,49740,8867,NaN,"8,545.650","86,475.450","78,000.200"
Unnamed: 4,June-Variance ($),Variance ($),NaN,"-4,264.720","-5,216.290","-1,370.790",NaN,"55,456.200","-5,216.290","45,000.500"
Unnamed: 5,July-Actual,Actual,NaN,45000,10000,"2,000.200",NaN,"74,285.200",5000,15000
Unnamed: 6,July-Budget,Budget,NaN,30012,"15,000.560",8867,NaN,35000,"14,025.200","4,584.200"
Unnamed: 7,July-Variance ($),Variance ($),NaN,"-50,545.250","-10,000.200","-1,370.790",NaN,"20,000.200",22548,"-1,370.790"

In [17]:
dataset = dataset.T

In [18]:
dataset.iloc[1]

Unnamed: 0             NaN
Unnamed: 1             NaN
Unnamed: 2          Actual
Unnamed: 3          Budget
Unnamed: 4    Variance ($)
Unnamed: 5          Actual
Unnamed: 6          Budget
Unnamed: 7    Variance ($)
Name: 1, dtype: object

In [19]:
dataset.drop(1,axis = 0)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,,,June-Actual,June-Budget,June-Variance ($),July-Actual,July-Budget,July-Variance ($)
2,Revenues,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Revenues,Electronics,"25,747.280",30012,"-4,264.720",45000,30012,"-50,545.250"
4,Revenues,Fashion,"44,523.710",49740,"-5,216.290",10000,"15,000.560","-10,000.200"
5,Revenues,Office Supplies,"10,237.790",8867,"-1,370.790","2,000.200",8867,"-1,370.790"
8,Expenses,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Expenses,Cost of Sales,"14,000.560","8,545.650","55,456.200","74,285.200",35000,"20,000.200"
10,Expenses,Lahour & Benefits,"25,545.500","86,475.450","-5,216.290",5000,"14,025.200",22548
11,Expenses,Other Operational,"30,445.500","78,000.200","45,000.500",15000,"4,584.200","-1,370.790"

In [20]:
dataset.columns = dataset.iloc[0]
dataset.columns = ['Type', 'Subtype', 'June-Actual', 'June-Budget', 'June-Variance ($)',
       'July-Actual', 'July-Budget', 'July-Variance ($)']
dataset.columns

Index(['Type', 'Subtype', 'June-Actual', 'June-Budget', 'June-Variance ($)',
       'July-Actual', 'July-Budget', 'July-Variance ($)'],
      dtype='object')

In [21]:
dataset.drop(0,axis = 0,inplace=True)

In [22]:
dataset.dropna(how  = 'any',inplace=True)

In [23]:
dataset = dataset.melt(id_vars=['Type', 'Subtype'], var_name='Month', value_name='Value')
# df.melt(id_vars=['Name', 'Age'])

In [24]:
dataset[["Month"]]

                Month
0         June-Actual
1         June-Actual
2         June-Actual
3         June-Actual
4         June-Actual
5         June-Actual
6         June-Budget
7         June-Budget
8         June-Budget
9         June-Budget
10        June-Budget
11        June-Budget
12  June-Variance ($)
13  June-Variance ($)
14  June-Variance ($)
15  June-Variance ($)
16  June-Variance ($)
17  June-Variance ($)
18        July-Actual
19        July-Actual
20        July-Actual
21        July-Actual
22        July-Actual
23        July-Actual
24        July-Budget
25        July-Budget
26        July-Budget
27        July-Budget
28        July-Budget
29        July-Budget
30  July-Variance ($)
31  July-Variance ($)
32  July-Variance ($)
33  July-Variance ($)
34  July-Variance ($)
35  July-Variance ($)

In [25]:
# dataset[["Month","Variable"]] = dataset.Month.str.split("-",expand = True)

In [26]:
dataset

        Type            Subtype              Month       Value
0   Revenues        Electronics        June-Actual  25,747.280
1   Revenues            Fashion        June-Actual  44,523.710
2   Revenues    Office Supplies        June-Actual  10,237.790
3   Expenses      Cost of Sales        June-Actual  14,000.560
4   Expenses  Lahour & Benefits        June-Actual  25,545.500
5   Expenses  Other Operational        June-Actual  30,445.500
6   Revenues        Electronics        June-Budget       30012
7   Revenues            Fashion        June-Budget       49740
8   Revenues    Office Supplies        June-Budget        8867
9   Expenses      Cost of Sales        June-Budget   8,545.650
10  Expenses  Lahour & Benefits        June-Budget  86,475.450
11  Expenses  Other Operational        June-Budget  78,000.200
12  Revenues        Electronics  June-Variance ($)  -4,264.720
13  Revenues            Fashion  June-Variance ($)  -5,216.290
14  Revenues    Office Supplies  June-Variance ($)  -1,370.790
15  Expenses      Cost of Sales  June-Variance ($)  55,456.200
16  Expenses  Lahour & Benefits  June-Variance ($)  -5,216.290
17  Expenses  Other Operational  June-Variance ($)  45,000.500
18  Revenues        Electronics        July-Actual       45000
19  Revenues            Fashion        July-Actual       10000
20  Revenues    Office Supplies        July-Actual   2,000.200
21  Expenses      Cost of Sales        July-Actual  74,285.200
22  Expenses  Lahour & Benefits        July-Actual        5000
23  Expenses  Other Operational        July-Actual       15000
24  Revenues        Electronics        July-Budget       30012
25  Revenues            Fashion        July-Budget  15,000.560
26  Revenues    Office Supplies        July-Budget        8867
27  Expenses      Cost of Sales        July-Budget       35000
28  Expenses  Lahour & Benefits        July-Budget  14,025.200
29  Expenses  Other Operational        July-Budget   4,584.200
30  Revenues        Electronics  July-Variance ($) -50,545.250
31  Revenues            Fashion  July-Variance ($) -10,000.200
32  Revenues    Office Supplies  July-Variance ($)  -1,370.790
33  Expenses      Cost of Sales  July-Variance ($)  20,000.200
34  Expenses  Lahour & Benefits  July-Variance ($)       22548
35  Expenses  Other Operational  July-Variance ($)  -1,370.790

In [30]:
(dataset.Month.str.split("-",expand = True))

       0             1
0   June        Actual
1   June        Actual
2   June        Actual
3   June        Actual
4   June        Actual
5   June        Actual
6   June        Budget
7   June        Budget
8   June        Budget
9   June        Budget
10  June        Budget
11  June        Budget
12  June  Variance ($)
13  June  Variance ($)
14  June  Variance ($)
15  June  Variance ($)
16  June  Variance ($)
17  June  Variance ($)
18  July        Actual
19  July        Actual
20  July        Actual
21  July        Actual
22  July        Actual
23  July        Actual
24  July        Budget
25  July        Budget
26  July        Budget
27  July        Budget
28  July        Budget
29  July        Budget
30  July  Variance ($)
31  July  Variance ($)
32  July  Variance ($)
33  July  Variance ($)
34  July  Variance ($)
35  July  Variance ($)

In [31]:
(dataset.Month.str.split("-"))

0           [June, Actual]
1           [June, Actual]
2           [June, Actual]
3           [June, Actual]
4           [June, Actual]
5           [June, Actual]
6           [June, Budget]
7           [June, Budget]
8           [June, Budget]
9           [June, Budget]
10          [June, Budget]
11          [June, Budget]
12    [June, Variance ($)]
13    [June, Variance ($)]
14    [June, Variance ($)]
15    [June, Variance ($)]
16    [June, Variance ($)]
17    [June, Variance ($)]
18          [July, Actual]
19          [July, Actual]
20          [July, Actual]
21          [July, Actual]
22          [July, Actual]
23          [July, Actual]
24          [July, Budget]
25          [July, Budget]
26          [July, Budget]
27          [July, Budget]
28          [July, Budget]
29          [July, Budget]
30    [July, Variance ($)]
31    [July, Variance ($)]
32    [July, Variance ($)]
33    [July, Variance ($)]
34    [July, Variance ($)]
35    [July, Variance ($)]
Name: Month, dtype: object